REACT_APP_CHEC_PUBLIC_KEY=pk_test_256428bab4fa2d3d1d0a7de7ddc565f6344ea9dd83ea7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IkotrSIJhC7JmuYTtxiCSucaCBa4yDmdxgNlkF92PAXCo9YE3uSPRJwEbaEbITC1pL65hjT7jI3asNmcQPJWy1O006MHp1Cde